KinectView/MainWindow.xaml

<Window x:Class="KinectView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectView"
        mc:Ignorable="d"
        Title="KinectView" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded ="Window_Loaded"
         Background="LightGray">
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="40" />
        </Style>
        <Style x:Key="SettingsStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,55,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl Background="LightSlateGray">
            <TabItem Header="Camera View" FontSize="20" Margin="-2,-2,-140.8,0.4">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="150"/>
                        <RowDefinition Height="1*" MinHeight="165"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image Name="cameraColor" Grid.Column="0" Grid.RowSpan="5" Grid.Row="0" Visibility="Visible"/>
                    <Image Name="cameraDepth" Grid.Column="0" Grid.RowSpan="5" Grid.Row="0" Visibility="Hidden"/>
                    <Canvas x:Name="canvasDraw" Grid.Column="0" Grid.RowSpan="5" Grid.Row="0"/>
                    <GroupBox x:Name="gr_FrameType" Header="Frame Source Type"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Padding="10,10,10,10">
                        <StackPanel >
                            <RadioButton GroupName="FrameType" x:Name="r_button_Color" Content="Color" IsChecked="True" Checked="frameSource_Checked"/>
                            <RadioButton GroupName="FrameType" x:Name="r_button_Depth" Content="Depth" Checked="frameSource_Checked"/>
                            <RadioButton GroupName="FrameType" x:Name="r_button_Infra" Content="Infra" Checked="frameSource_Checked"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="gr_DataType" Header="Info Selection"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Padding="10,10,10,10">
                        <StackPanel >
                            <CheckBox  x:Name="cb_skeleton" Content="Skeleton" IsChecked="True" />
                            <CheckBox  x:Name="cb_face_box" Content="Face Bounding Box"/>
                            <CheckBox  x:Name="cb_face_coord" Content="Face Coordinate System"/>
                            <CheckBox  x:Name="cb_person_info" Content="Person info"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="gr_System" Header="System" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Stretch" Padding="10,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="buttonRecognition" Content="Start Face Recognition System"  MinHeight="60" IsEnabled="True" Grid.Row="0" Margin="0,5,0,0" Click="buttonRecog_Clicked"/>
                            <Button x:Name="buttonManualCollection" Content="Start Manual Collection"  MinHeight="60" IsEnabled="True" Grid.Row="1" Margin="0,5,0,0"  Click="buttonManual_Clicked"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Database" FontSize="20" Margin="142.6,-2,-244.4,0.4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" FontSize="20" Margin="244.6,-2,-367.2,0.4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gr_FacePose" Header="Face Pose Collection"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Padding="10,10,10,10">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Target="{Binding ElementName=angleMarginYaw}" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Face Angle Margin - Yaw"/>
                            <Label Target="{Binding ElementName=angleMarginYaw}" FontSize="20" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Content="±" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="10,0,0,0" Height="41"/>
                            <Label Target="{Binding ElementName=angleMarginYaw}" FontSize="20" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Content="deg" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="98,0,0,0" Height="41"/>
                            <TextBox Name="angleMarginYaw"  HorizontalAlignment="Right" Width="50" Grid.Row="0" Grid.Column="1"  Style="{StaticResource SettingsStyle}" >30</TextBox>

                            <Label Target="{Binding ElementName=angleMarginPitch}" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Face Angle Margin - Pitch"/>
                            <Label Target="{Binding ElementName=angleMarginPitch}" FontSize="20" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Content="±" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="10,0,0,0" Height="41"/>
                            <Label Target="{Binding ElementName=angleMarginPitch}" FontSize="20" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Content="deg" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="98,0,0,0" Height="41"/>
                            <TextBox Name="angleMarginPitch"  HorizontalAlignment="Right" Width="50" Grid.Row="1" Grid.Column="1"  Style="{StaticResource SettingsStyle}" >30</TextBox>

                            <Label Target="{Binding ElementName=angleMarginRoll}" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Face Angle Margin - Roll"/>
                            <Label Target="{Binding ElementName=angleMarginRoll}" FontSize="20" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Content="±" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="10,0,0,0" Height="41"/>
                            <Label Target="{Binding ElementName=angleMarginRoll}" FontSize="20" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Content="deg" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="98,0,0,0" Height="41"/>
                            <TextBox Name="angleMarginRoll"  HorizontalAlignment="Right" Width="50" Grid.Row="2" Grid.Column="1"  Style="{StaticResource SettingsStyle}" >30</TextBox>

                            <Label Target="{Binding ElementName=angleBinSize}" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Face Angle Bin Size"/>
                            <Label Target="{Binding ElementName=angleBinSize}" FontSize="20" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Content="±" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="10,0,0,0" Height="41"/>
                            <Label Target="{Binding ElementName=angleBinSize}" FontSize="20" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Content="deg" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="98,0,0,0" Height="41"/>
                            <TextBox Name="angleBinSize" HorizontalAlignment="Right" Width="50" Grid.Row="3" Grid.Column="1" Style="{StaticResource SettingsStyle}" >5</TextBox>

                            <Label Target="{Binding ElementName=folderPersonSeparate}" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Separate folder for person"/>
                            <CheckBox  x:Name="folderPersonSeparate"  Grid.Row="4"  Grid.Column="1" Content="" IsChecked="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="56,6,62,4" >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>

                            <Label Target="{Binding ElementName=folderAngleBinSeparate}" Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Separate folder for angle bin"/>
                            <CheckBox  x:Name="folderAngleBinSeparate"  Grid.Row="5"  Grid.Column="1" Content="" IsChecked="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="56,6,62,4" >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>

                            <Label Target="{Binding ElementName=manualCollectionDir}" Grid.Row="6"  Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Directory for manual collection"/>
                            <TextBox Name="manualCollectionDir"   Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource SettingsStyle}" Margin="0">manual</TextBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
