KinectView/MainWindow.xaml

<Window x:Class="KinectView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectView"
        mc:Ignorable="d"
        Title="KinectView" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded ="Window_Loaded"
         Background="LightGray">
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="40" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl Background="LightSlateGray">
            <TabItem Header="Camera View" FontSize="20" Margin="-2,-2,-140.8,0.4">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="150"/>
                        <RowDefinition Height="1*" MinHeight="165"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image Name="cameraColor" Grid.Column="0" Grid.RowSpan="5" Grid.Row="0" Visibility="Visible"/>
                    <Image Name="cameraDepth" Grid.Column="0" Grid.RowSpan="5" Grid.Row="0" Visibility="Hidden"/>
                    <Canvas x:Name="canvasDraw" Grid.Column="0" Grid.RowSpan="5" Grid.Row="0"/>
                    <GroupBox x:Name="gr_FrameType" Header="Frame Source Type"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Padding="10,10,10,10">
                        <StackPanel >
                            <RadioButton GroupName="FrameType" x:Name="r_button_Color" Content="Color" IsChecked="True" Checked="frameSource_Checked"/>
                            <RadioButton GroupName="FrameType" x:Name="r_button_Depth" Content="Depth" Checked="frameSource_Checked"/>
                            <RadioButton GroupName="FrameType" x:Name="r_button_Infra" Content="Infra" Checked="frameSource_Checked"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="gr_DataType" Header="Info Selection"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Padding="10,10,10,10">
                        <StackPanel >
                            <CheckBox  x:Name="cb_skeleton" Content="Skeleton" IsChecked="True" />
                            <CheckBox  x:Name="cb_face_box" Content="Face Bounding Box"/>
                            <CheckBox  x:Name="cb_face_coord" Content="Face Coordinate System"/>
                            <CheckBox  x:Name="cb_person_info" Content="Person info"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="gr_System" Header="System" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Stretch" Padding="10,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="ButtonRecognition" Content="Start Face Recognition System"  MinHeight="60" IsEnabled="True" Grid.Row="0" Margin="0,5,0,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Database" FontSize="20" Margin="142.6,-2,-244.4,0.4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" FontSize="20" Margin="244.6,-2,-367.2,0.4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gr_FacePose" Header="Face Pose Collection"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Padding="10,10,10,10">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Target="{Binding ElementName=angleMargin}" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">Face Angle Margin(5 to 35 deg)</Label>
                            <TextBox Name="angleMargin"  HorizontalAlignment="Right" Width="50" Grid.Row="0" Grid.Column="1" ></TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
